<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Pasta Salad</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="recipe-pg">
    <h1>Greek Pasta Salad</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9134609.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
    <h2>Description</h2>
    <p>This is a great make-ahead pasta salad!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>½ cup olive oil</li>
        <li>½ cup red wine vinegar</li>
        <li>1 ½ teaspoons garlic powder</li>
        <li>1 ½ teaspoons dried basil</li>
        <li>1 ½ teaspoons dried oregano</li>
        <li>¾ teaspoon ground black pepper</li>
        <li>¾ teaspoon white sugar</li>
        <li>2 ½ cups cooked elbow macaroni</li>
        <li>3 cups fresh sliced mushrooms</li>
        <li>15 cherry tomatoes, halved</li>
        <li>1 cup sliced red bell peppers</li>
        <li>¾ cup crumbled feta cheese</li>     
        <li>½ cup chopped green onions</li>
        <li>1 (4 ounce) can whole black olives</li>
        <li>¾ cup sliced pepperoni sausage, cut into strips</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <p><li>In a large bowl, whisk together olive oil, vinegar, garlic powder, basil, oregano, black pepper, and sugar. Add cooked pasta, mushrooms, tomatoes, red peppers, feta cheese, green onions, olives, and pepperoni. Toss until evenly coated. Cover, and chill 2 hours or overnight.</li></p>
    </ol>
    <button><a href="../index.html">Home</a></button>
    </div>
</body>
</html>